#!/bin/bash
echo "This install script will install all needed dependencies."
echo "You can also use it to update everything."
echo ""
echo "Before installing, make sure you have NodeJS and Git installed."
echo "If not, use installer from  http://nodejs.org. Git should be installed on OSX. When installing make sure that 'add NodeJS to PATH' is selected. You can check if it are installed by running 'node' or 'git' in your terminal"
echo ""
echo "Also note that we are using latest stable versions of Node and NPM. We also install the node_modules from package.json and the frontend/vendor dependencies from bower.json"
echo ""
echo "If you get any errors, please let us know. Especially when the script fails."
echo "Continuing also requires you to enter your system password. This will not be shared or registered in any way."
read -p "Press [Enter] key to start..."
echo ""
echo "Going to clean cache"
echo ""
sudo npm cache clean
echo ""
echo "Finished with cache"
echo ""
echo "Going to install latest stable node"
echo ""
sudo npm install -g n
sudo n stable
echo ""
echo "Finished with latest node"
echo ""
echo "Going to install latest stable npm"
echo ""
sudo npm install -g npm
echo ""
echo "Finished with latest stable npm"
echo ""
echo "Going to install Grunt"
echo ""
sudo npm install -g grunt-cli
echo ""
echo "Finished with Grunt"
echo ""
echo "Going to install Bower"
echo ""
sudo npm install -g bower
echo ""
echo "Finished with Bower"
echo ""
echo "Going to local folder"
echo ""
here="`dirname \"$0\"`"
echo "cd-ing to $here"
cd "$here" || exit 1
echo ""
echo "Going to clear folders"
echo ""
sudo rm -rf node_modules/* | rm -rf node_modules/.??*
sudo rm -rf frontend/vendor/*
echo ""
echo "Finished with clearing folders"
echo ""
echo "Going to install npm dependencies"
echo ""
sudo npm install
echo ""
echo "Finished with npm dependencies"
echo ""
echo "Going to clean front-end dependencies of Bower"
echo ""
node_modules/.bin/bower cache clean
echo ""
echo "Finished with cleaning front-end dependencies of Bower"
echo ""
echo "Going to install front-end dependencies with Bower"
echo ""
node_modules/.bin/bower install
echo ""
echo "Finished with front-end dependencies"
echo ""
echo "All done!"
echo "You can close this window."
